# BottomUp_Cube

./: REAMDE.MD  data.csv  pom.xml  records.csv  salida.txt  somefile.txt
src/main/java/com/algorithm/bottomup/: BottomUpCubingAlgorithm.java  ColumnComparator.java  CubingAlgorithm.java  Dataset.java  Measure.java  ResultCollector.java
src/main/java/com/algorithm/utils/: Util.java
src/test/java/com/algorithm/bottomup/: CubeTests.java
